NODE_ENV=development
PORT=3000
MONGO_USER=SOME_USERNAME
MONGO_PASSWORD=SOME_PASSWORD
MONGO_HOST=MONGO_HOST
MONGO_DB=DB_NAME

PASS_SALT_LENGTH=12

JWT_SECRET=REALLY_LONG_SECRET
JWT_EXPIRES_IN=PICK_HOW_LONG_TOKEN_LASTS

EMAIL_USERNAME=EMAIL_SERVER_USERNAME
EMAIL_PASSWORD=EMAIL_SERVER_PASSWORD
EMAIL_HOST=EMAIL_SERVER_HOST
EMAIL_PORT=EMAIL_SERVER_PORT